<!DOCTYPE html>
<html>
  <head>
    <script src="library.js"></script>
    <link rel="stylesheet" href="library.css">
    <script>
    function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
  </script>
  </head>
  <body id="back">
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Find/Near Me</a>
  <a href="#">Add A Library</a>
  <a href="#">What's Trending?</a>
  <a href="#">Book Quiz!</a>
  <a href="#">About Us</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>


      </head>
      <body>
        <body onclick=changeBackground()
    <h1 id="What's Trending?">What's Trending?</h1>
    <h2>Top 5 Genres</h2>
    <p class="title"><strong>
    1) Romance </p>
    <p class="title"><strong>
      - Love Story </p>
    <p class="title"><strong>
      - Fifty Shades of Grey </p>
    <p class="title"><strong>
      - Outlander </p>
    <p class="title"><strong>
      - Pride and Prejudice </p>
    <p class="title"><strong>
      - The Notebook </p>
    <p class="title"><strong>
      2) Crime/Mystery </p>
    <p class="title"><strong>
      - The top 100 crime novels of all time </p>
    <p class="title"><strong>
      - Murder on the Orient Express </p>
    <p class="title"><strong>
      - And there were none </p>
    <p class="title"><strong>
      - Origin </p>
    <p class="title"><strong>
      - The murder of Roger Ackroyd </p>
    <p class="title"><strong>
    3) Religious/Inspirational </p>
    <p class="title"><strong>
      - Jesus Calling </p>
    <p class="title"><strong>
      - Battlefield of the Mind </p>
    <p class="title"><strong>
      - Strong's Exhaustive Concordance of the Bible </p>
    <p class="title"><strong>
      - Fearless </p>
    <p class="title"><strong>
      - Sacred Marriage </p>
    <p class="title"><strong>
    4) Science Fiction/Fantasy </p>
    <p class="title"><strong>
      - Nineteen Eighty-Four (1984) </p>
    <p class="title"><strong>
      - Ender's Game </p>
    <p class="title"><strong>
      - Dune </p>
    <p class="title"><strong>
      - Neuromancer </p>
    <p class="title"><strong>
      - Fahenheit 451 </p>
    <p class="title"><strong>
    5) Horror </p>
    <p class="title"><strong>
      - The Haunting of Hillhouse </p>
    <p class="title"><strong>
      - Frankenstein </p>
    <p class="title"><strong>
      - The Shining </p>
    <p class="title"><strong>
      - Dracula </p>
    <p class="title"><strong>
      - House of Ceares </p>
    <h3>Top 5 Books</h3>
    <p class="title"><strong>
    1) Me Before You by Jojo Moyes </p>
    <p class="title"><strong>
    2) The Perks of Being a Wallflower by Stephen Chbosky </p>
    <p class="title"><strong>
    3) The time travel's wife </p>
    <p class="title"><strong>
    4) Thirteen Reasons Why </p>
    <p class="title"><strong>
    5) The book thief</p>
    <h4>Top 5 Authors</h4>
    <p class="title"><strong>
    1) Jojo Moyes </p>
    <p> Jojo Moyes (born 4 August 1969) is an English journalist and, since 2002, a romance novelist and screenwriter. She is one of only a few authors to have twice won the Romantic Novel of the Year Award by the Romantic Novelists' Association and has been translated into twenty-eight languages.You can also visit her webiste at https://www.jojomoyes.com/ </p>
    <p> Bio from: https://en.wikipedia.org/wiki/Jojo_Moyes </p>
    <img src="https://metrouk2.files.wordpress.com/2016/09/532280836.jpg?w=748&h=523&crop=1&quality=80" width="500" height="400"></img>
    <p class="title"><strong>
    2) Stephen Chbosky </p>
    <p> "Stephen Chbosky (born January 25, 1970) is an American novelist, screenwriter, and film director best-known for writing The New York Times bestselling coming-of-age novel The Perks of Being a Wallflower (1999), as well as for writing and directing the film version of the same book, starring Logan Lerman, Emma Watson, and Ezra Miller. He also wrote the screenplay for the 2005 film Rent and Disney's 2017 live action adaptation of Beauty and the Beast, alongside Evan Spiliotopoulos, and was co-creator, executive producer, and writer of the CBS television series Jericho, which aired from 2006 to 2008. Most recently, he directed the 2017 drama Wonder, starring Julia Roberts, Owen Wilson, and Jacob Tremblay." </p>
    <p> Bio from https://en.wikipedia.org/wiki/Stephen_Chbosky </p>
    <img src="http://i.perezhilton.com/wp-content/uploads/2012/09/theperksofbeingwallflower__oPt.jpg" width="200" height="500"></img>
    <p class="title"><strong>
    3) Audrey Niffengger </p>
    <p> You can also visit his website at <link rel="stylesheet" href="library.css">https://www.audreyniffenegger.com/ </p>
    <img src="https://i1.wp.com/jameskennedy.com/wp-content/uploads/2010/05/audrey.jpg" width="400" height="400"></img>
    <p class="title"><strong>
    4) Jay Asher </p>
    <img src="https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Fewedit.files.wordpress.com%2F2018%2F02%2F13reasons.jpg%3Fw%3D2000&w=700&q=85" width="400" height="300"></img>
    <p class="title"><strong>
    5) Markus Zusak</p>
    <img src="https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Fewedit.files.wordpress.com%2F2016%2F03%2Fbook-thief.jpg%3Fw%3D612&w=700&q=85" width="400" height="300"></img>
    <h5>Interested in buying some of these books? Visit the following links!</h5>
</body>
</html>
